<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/navi_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_lessons"
        android:icon="@drawable/navi_module"
        android:title="@string/lessons" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/navi_progress"

        android:title="@string/progress" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/navi_forum"
        android:title="@string/community" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/navi_profile"
        android:title="@string/profile" />
</menu>
