<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dolphinImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Great Job"
        android:src="@drawable/dolphin_finish_flash"
        app:layout_constraintBottom_toBottomOf="@+id/greatJobText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/greatJobText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dolphinImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Great Job"
        android:textColor="#307CD4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finishMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greatJobText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Now let's do some practice"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/greatJobText"
        app:layout_constraintTop_toBottomOf="@+id/greatJobText" />
</androidx.constraintlayout.widget.ConstraintLayout>
