<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    tools:context=".gamification.AchievementOverviewActivity">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/up_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Achievements Overview"
        android:textColor="#307CD4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Streak Counter Section -->
    <TextView
        android:id="@+id/streakCounterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Streak Counter"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <TextView
        android:id="@+id/streakCounterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="183dp"
        android:fontFamily="@font/mochiypopone"
        android:text="0"
        android:textColor="#307CD4"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/streakCounterUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Days"
        android:textColor="#32689A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/streakCounterValue"
        app:layout_constraintTop_toBottomOf="@id/streakCounterValue" />

    <!-- Badges Earned Section -->
    <TextView
        android:id="@+id/badgesEarnedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Badges Earned"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/badgesEarnedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/mochiypopone"
        android:text="0"
        android:textColor="#307CD4"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@id/badgesEarnedLabel"
        app:layout_constraintTop_toBottomOf="@id/badgesEarnedLabel" />

    <TextView
        android:id="@+id/badgesUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Badges"
        android:textColor="#32689A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/badgesEarnedValue"
        app:layout_constraintTop_toBottomOf="@id/badgesEarnedValue" />

    <!-- Friends League Section -->
    <TextView
        android:id="@+id/friendsLeagueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Friends League"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streakCounterUnit" />

    <FrameLayout
        android:id="@+id/starWithRank"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendsLeagueLabel">

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/gamification_star" />

        <TextView
            android:id="@+id/rankNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
    </FrameLayout>


    <!-- Buttons -->
    <Button
        android:id="@+id/dailyStreakButton"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#67C1F5"
        android:fontFamily="@font/poppins_semibold"
        android:text="DAILY STREAK PROGRESS"
        android:textColor="#1E3D59"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/starWithRank" />

    <Button
        android:id="@+id/checkLeaderboardButton"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#67C1F5"
        android:fontFamily="@font/poppins_semibold"
        android:text="CHECK THE LEADERBOARD"
        android:textColor="#1E3D59"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyStreakButton" />

    <Button
        android:id="@+id/viewAllBadgesButton"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#67C1F5"
        android:fontFamily="@font/poppins_semibold"
        android:text="VIEW ALL BADGES"
        android:textColor="#1E3D59"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkLeaderboardButton" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#67D6EE"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
