<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CsLayout_Settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">


    <TextView
        android:id="@+id/tv_settings_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Settings"
        android:textColor="#050505"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_account_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Account"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pref_s"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/long_rect_pp"
        android:text="Preferences"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#242222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_s" />

    <Button
        android:id="@+id/btn_privacy_s"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/long_rect_pp"
        android:text="Privacy"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#242222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_courses_s" />

    <Button
        android:id="@+id/btn_courses_s"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/long_rect_pp"
        android:text="Courses"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#242222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pref_s" />

    <Button
        android:id="@+id/btn_signout_s"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/long_rect_pp"
        android:text="Sign Out"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_privacy_s" />

    <Button
        android:id="@+id/btn_back_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/short_rect_pp"
        android:text="Back"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#242222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>