<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CSLayout_SI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ImageView
        android:id="@+id/iv_name_si"
        android:layout_width="295dp"
        android:layout_height="79dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello_si"
        app:srcCompat="@drawable/long_rect_pp" />

    <TextView
        android:id="@+id/tv_name_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/name"
        android:textColor="#141313"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dolphin" />

    <EditText
        android:id="@+id/et_name_si"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="@string/enter_name"
        android:fontFamily="@font/poppins_regular"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/iv_name_si"
        app:layout_constraintEnd_toEndOf="@+id/iv_name_si"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/iv_name_si"
        app:layout_constraintTop_toTopOf="@+id/iv_name_si"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/tv_hello_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/hello_friend"
        android:textColor="#0E71BC"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_email_si"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="294dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_name_si"
        app:srcCompat="@drawable/long_rect_pp" />

    <TextView
        android:id="@+id/tv_email_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/email"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_clam_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/clam" />

    <Button
        android:id="@+id/btn_login_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:background="@drawable/short_rect_pp"
        android:backgroundTint="#00AF2121"
        android:text="@string/log_in"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#646060"
        android:textColorLink="#9B8B8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/tv_alr_si" />

    <TextView
        android:id="@+id/tv_alr_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="280dp"
        android:text="@string/already_have_account"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_signup_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/long_rect_pp"
        android:text="@string/sign_up"

        android:fontFamily="@font/poppins_semibold"
        android:textColor="#5B5656"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alr_si" />

    <EditText
        android:id="@+id/et_num_si"
        android:layout_width="255dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="Enter your phone number"
        android:inputType="text"
        android:textColor="#881B1B1B"
        app:layout_constraintBottom_toBottomOf="@+id/iv_num_si"
        app:layout_constraintEnd_toEndOf="@+id/iv_num_si"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="@+id/iv_num_si"
        app:layout_constraintTop_toTopOf="@+id/iv_num_si"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_pass_si"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toBottomOf="@+id/iv_password_si"
        app:layout_constraintEnd_toEndOf="@+id/iv_password_si"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/iv_password_si"
        app:layout_constraintTop_toTopOf="@+id/iv_password_si"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_password_si"
        android:layout_width="298dp"
        android:layout_height="63dp"
        android:layout_marginBottom="288dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.328"
        app:srcCompat="@drawable/long_rect_pp" />

    <TextView
        android:id="@+id/tv_pass_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/password"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_password_si"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_num_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Number"
        android:textColor="#333131"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_password_si" />

    <ImageView
        android:id="@+id/iv_num_si"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_alr_si"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_password_si"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/long_rect_pp" />

    <ImageView
        android:id="@+id/iv_bubble_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup_si"
        app:srcCompat="@drawable/bubble" />

    <ImageView
        android:id="@+id/iv_bubble2_si"
        android:layout_width="48dp"
        android:layout_height="57dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/iv_bubble_si"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup_si"
        app:srcCompat="@drawable/bubble" />

    <ImageView
        android:id="@+id/iv_bubble3_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="67dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bubble_si"
        app:srcCompat="@drawable/bubble" />

    <ImageView
        android:id="@+id/iv_dophin2_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_clam_si"
        app:layout_constraintStart_toEndOf="@+id/iv_bubble2_si"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup_si"
        app:srcCompat="@drawable/dolphin1" />

</androidx.constraintlayout.widget.ConstraintLayout>