<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Back Button"
        android:src="@drawable/up_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title Text -->

    <!-- Dolphin Image -->

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Progress Quiz"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Quiz King Text -->

    <!-- Description Text -->

    <!-- Start Quiz Button -->

    <ImageView
        android:id="@+id/dolphinImage"
        android:layout_width="207dp"
        android:layout_height="205dp"
        android:layout_marginTop="228dp"
        android:contentDescription="Dolphin Image"
        android:src="@drawable/dolphin_finish_flash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <TextView
        android:id="@+id/quizKingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="354dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Quiz King"
        android:textColor="@color/quiz_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Time to test your skills!"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizKingText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startQuizButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#26ABC7"
        android:text="START QUIZ"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionText" />

</androidx.constraintlayout.widget.ConstraintLayout>
