<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen_background"
    android:scaleType="centerCrop"/>

    <!-- Dolphin Image -->
    <ImageView
        android:id="@+id/dolphinImage"
        android:layout_width="103dp"
        android:layout_height="127dp"
        android:src="@drawable/dolphin8"
        android:layout_marginStart="59dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Dolphin Image"/>

    <!-- Text Content -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/dolphinImage"
        android:layout_marginStart="25dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Hello"
            android:textColor="#307CD4"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="is the first step\n to connection"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:lineSpacingExtra="5dp"/>
    </LinearLayout>
</RelativeLayout>

